<html>
<body>
	<form enctype="multipart/form-data" method="post">
		<input type="file" name="file" />
		<input type="submit" value="Submit" />
	</form>
	
	<form action="/rebuild" method="post">
		<input type="submit" value="Rebuild" />
	</form>


	<ul>
		@Repeat(items=foodDiaries, var="diary")
		<ul>
			<li>${diary.description}</li>
			<li>${diary.foodType}</li>
			@Repeat(items=diary.imageFileNames, var="fileName") 
			<li><img src="file/${fileName}"></img></li>
		</ul>
	</ul>
</body>
</html>